
<!DOCTYPE html>
<html ⚡ lang="id" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <title>dewapoker: Daftar Link Slot Bocor Tahun Baru Hari Ini</title>
    <meta name="description" content="dewapoker merupakan situs slot gacor terbaru , daftar sekarang untuk mendapatkan slot bocor tahun baru hari ini modal 50 ribu langsung jackpot sempaksional">
    <meta name="google-site-verification" content="G-jJn4ZzwyLEFo4JHKQLO12XWkHL7pHY0TFFlun8vjY" />
    <meta name="keywords" content="dewapoker, dewapoker login, dewapoker daftar, rtp dewapoker,link alternatif dewapoker">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="dewapoker: Daftar Link Slot Bocor Tahun Baru Hari Ini">
    <meta property="og:description" content="dewapoker merupakan situs slot gacor terbaru , daftar sekarang untuk mendapatkan slot bocor tahun baru hari ini modal 50 ribu langsung jackpot sempaksional">
    <meta property="og:url" content="http://rojan.zenoh.io/dewapoker.html">
    <meta property="og:site_name" content="dewapoker">
    <meta property="og:author" content="dewapoker">
    <meta property="og:image" content="https://i.postimg.cc/sxySgGXx/banner-og.webp">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="dewapoker">
    <meta name="distribution" content="global">
    <meta name="publisher" content="dewapoker">
    <link rel="amphtml" href="https://77483.org/bh/3/dewapoker/" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://mingos.net/dewapoker/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://rojan.zenoh.io/dewapoker.html">
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

        html {
            margin: 0 auto;
            background: #000000;
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .bg-animation {
            position: relative;
            z-index: -999;
        }

        .buble {
            position: relative;
            display: flex;
            justify-content: space-evenly;
            z-index: -2;
        }

        .buble span {
            width: 30px;
            height: 30px;
            background: #ff4800;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0 0 10px #4fc3dc22, 0 0 50px #ffa0a0, 0 0 100px #ffa0a0;
            animation: bubleanim 15s linear infinite alternate;
            animation-duration: calc(90s / var(--i));
        }

        .buble span:nth-child(even) {
            background: #c20000;
            box-shadow: 0 0 10px #ff2d7522, 0 0 50px #363636, 0 0 100px #363636;
        }

        @keyframes bubleanim {
            0% {
                transform: translateY(100vh) scale(0);
            }
            100% {
                transform: translateY(-10vh) scale(1);
            }
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .animated.infinite {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite
        }

        .animated.slow {
            -webkit-animation-duration: 2s;
            animation-duration: 2s
        }

        .animated.slower {
            -webkit-animation-duration: 3s;
            animation-duration: 3s
        }

        @-webkit-keyframes tada {
            0% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
                transform: scale3d(.9, .9, .9) rotate(-3deg)
            }
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
            }
            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
            }
            to {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
        }

        @keyframes tada {
            0% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
                transform: scale3d(.9, .9, .9) rotate(-3deg)
            }
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
            }
            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
            }
            to {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
        }

        .tada {
            -webkit-animation-name: tada;
            animation-name: tada
        }

        @-webkit-keyframes heartBeat {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            14% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }
            28% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            42% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }
            70% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes heartBeat {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            14% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }
            28% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            42% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }
            70% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        .heartBeat {
            -webkit-animation-name: heartBeat;
            animation-name: heartBeat;
            -webkit-animation-duration: 1.3s;
            animation-duration: 1.3s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn
        }

        @-webkit-keyframes fadeInTop {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0)
            }
            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        @keyframes fadeInTop {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0)
            }
            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        .fadeInTop {
            -webkit-animation-name: fadeInTop;
            animation-name: fadeInTop
        }

        @-webkit-keyframes fadeInBottom {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0)
            }
            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        @keyframes fadeInBottom {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0)
            }
            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        .fadeInBottom {
            -webkit-animation-name: fadeInBottom;
            animation-name: fadeInBottom
        }

        @-webkit-keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0)
            }
            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0)
            }
            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        .fadeInLeft {
            -webkit-animation-name: fadeInLeft;
            animation-name: fadeInLeft
        }

        @-webkit-keyframes fadeInRight {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0)
            }
            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0)
            }
            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        .fadeInRight {
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight
        }

        .kntl {
            display: grid;
            min-height: 100vh
        }

        .tengah {
            margin: auto;
            text-align: center
        }

        .pe-pek {
            display: inline-grid;
            margin: .88rem 0
        }

        .pe-pek .pen1s {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .pe-pek a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #F5ED38 0, #240101 100%);
            box-shadow: 0 0 15pt rgba(255, 255, 255, 0.3);
            font-weight: 700;
            border: 2px solid #F5ED38;
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px
        }

        .keren-container {
            display: flex;
            background: linear-gradient(-45deg, #F5ED38 0, #240101 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px
        }

        .keren {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .keren:hover {
            transform: translateY(-3px)
        }

        .icon {
            font-size: 20px
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #2c0202), linear-gradient(137.48deg, #ffdb3b 10%, #2c0201 45%, #F5ED38 67%, rgb(173, 37, 13) 87%);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-animation {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 5px;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .text-center {
            text-align: center;
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, .636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        .btn2:hover #container-animation {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #fe53bb;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #fe53bb
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }
            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }
            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }
            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }
    </style>
</head>

<body>
	<amp-analytics type="googleanalytics" config="https://amp.analytics-debugger.com/ga4.json" data-credentials="include"><script type="application/json"> { "vars": { "GA4_MEASUREMENT_ID": "G-7J55DLKTLZ", "GA4_ENDPOINT_HOSTNAME": "www.google-analytics.com", "DEFAULT_PAGEVIEW_ENABLED": true, "GOOGLE_CONSENT_ENABLED": false, "WEBVITALS_TRACKING": false, "PERFORMANCE_TIMING_TRACKING": false, "SEND_DOUBLECLICK_BEACON": false } } </script></amp-analytics>
    <main>
    <!-- PUTANG INA GAGO -->
        
        <div class="kntl">
            <div class="tengah"><a href=" https://tinyurl.com/PZejabB07v"></a><br>
                <div>
                    <a href=" https://tinyurl.com/PZejabB07v" target="_blank" rel="noopener noreferrer nofollow">
                        <amp-img height="270" width="450"  alt="dewapoker" src="https://77483.org/asset/generalgif.gif"></amp-img>
                    </a>
                </div>
                <div class="pe-pek"><a href=" https://tinyurl.com/PZejabB07v" rel="noopener noreferrer nofollow"><button
                            class="btn2 animated fadeInLeft slow"><strong>Login</strong>
                            <div id="container-animation">
                                <div id="stars"></div>
                            </div>
                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                        </button></a><br>
                        <a href=" https://tinyurl.com/PZejabB07v" rel="noopener noreferrer nofollow" class="btn1 pen1s link1 animated fadeInBottom slow">Alternatif</a>
                        <a href=" https://tinyurl.com/PZejabB07v" rel="noopener noreferrer nofollow" class="btn1 pen1s link1 animated fadeInBottom slow">RTP</a>
                       <a href=" https://tinyurl.com/PZejabB07v" rel="noopener noreferrer nofollow" class="btn1 pen1s link1 animated fadeInBottom slow">APK</a></div>

            </div>
            
                      </div></div>
            </div>


        </div>
    </main>
</body>

</html>
